<h1>Əkbər Şükürlü</h1>
<h2>Haqqımda</h2>

<p>Salam, mən Əkbər Şükürlü. Azərbaycanın Şamaxı şəhərində yaşayıram. 15 yaşım var və Bakı Texniki Kollecində oxuyuram. Proqramlaşdırmaya və texnologiyaya böyük marağım var,</p>
<p>buna görə də özümü bu sahədə inkişaf etdirmək istəyirəm. Boş vaxtlarımda film izləməyi, musiqi dinləməyi və yeni şeylər öyrənməyi sevirəm.</p>
<h2>Ən çok sevdiyim film</h2>

<p>The Shawsank Redemption ve Life is Beautiful</p>
<!--Serial izləmirəm, sadəce film izliyirəm-->
<h2>Gələcək Planlarım</h2>

<p>Bakı Texniki Kollecindən məzun olduqdan sonra, universitetə Kompüter Elmləri ixtisası  üzrə qəbul olmağı hədəfləyirəm. Özümü proqramlaşdırma dünyasında daha da inkişaf etdirib</p>

<p>bu sahədə uğurlu bir mütəxəssis olmaq istəyirəm. Gələcəyin texnologiyalarını qurmaq üçün indidən səbirsizlənirəm!</p>
<!--
   Təhsilimlə bağlı karyera hədəflərim
-->
<h2>Həyat Fəlsəfəm və Şüarım: The Dreamer's Belief</h2>

<p>
    Mənim üçün "The Dreamer's Belief" sıradan bir söz deyil; bütün planlarımın, hədəflərimin və xəyallarımın adıdır. Bu söz, qurduğum xəyalların sadəcə bir düşüncə olmadığını,
</p>
<p>hamısının reallaşacağına inandığım bir plana çevrildiyini ifadə edir. Bu inancla çalışmağa və özümü inkişaf etdirməyə davam edirəm.</p>
<!--Həyat fəlsəfəmi və motivasiya mənbəyimi təsvir etdiyim bölmə.
-->
